{
  "name": "remote-access-mcp",
  "version": "3.0.2",
  "description": "Turn any machine into a secure AI-agent-accessible endpoint via MCP. Connect ChatGPT, Claude, Grok, and other MCP clients to files, shell, git, services, and more.",
  "type": "module",
  "bin": {
    "remote-access-mcp": "dist/cli.js",
    "ramcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.fa.md",
    "LICENSE",
    "install.sh",
    "AGENTS.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs/ai"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "mcp-gateway",
    "model-context-protocol",
    "ai-agent",
    "ai-ops",
    "remote-access",
    "server-management",
    "infrastructure",
    "devops",
    "linux",
    "chatgpt",
    "claude"
  ],
  "author": "Amir Ali Manzar (https://amiralimanzar.ir)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirAliManzar/remote-access-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/AmirAliManzar/remote-access-mcp/issues"
  },
  "homepage": "https://github.com/AmirAliManzar/remote-access-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "better-sqlite3": "^11.6.0",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "optionalDependencies": {
    "@upstash/context7-mcp": "^4.0.4",
    "codebase-memory-mcp": "^0.10.8",
    "context-mode": "^1.0.169"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^26.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "allowScripts": {
    "codebase-memory-mcp@0.10.8": true,
    "context-mode@1.0.169": true,
    "better-sqlite3@11.10.0": true,
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
